# Blender MTL File: 'sofa2.blend'
# Material Count: 10

newmtl ferrum
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl pillow1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.256281 0.242933 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pillow1_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pillow1_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pillow1_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pillow1_Metallic.png

newmtl pillow2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.191072 0.800000 0.090189
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pillow2_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pillow2_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pillow2_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pillow2_Metallic.png

newmtl pillow3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.047273 0.108474 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pillow3_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pillow3_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pillow3_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pillow3_Metallic.png

newmtl pillow5
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.206147 0.800000 0.312876
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pillow5_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pillow5_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pillow5_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pillow5_Metallic.png

newmtl pillow6
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.288177 0.354753 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pillow6_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pillow6_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pillow6_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pillow6_Metallic.png

newmtl pillow7
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.147326 0.050800
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pillow7_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pillow7_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pillow7_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pillow7_Metallic.png

newmtl pilow4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.365071 0.763167 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\pilow4_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\pilow4_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\pilow4_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\pilow4_Metallic.png

newmtl sofa1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.683085 0.800000 0.282630
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\sofa1_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\sofa1_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\sofa1_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\sofa1_Metallic.png

newmtl sofa2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.518350 0.171250 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Desktop\\sofa2\\textures\\sofa2_Normal.png
map_Kd D:\\Desktop\\sofa2\\textures\\sofa2_Base_Color.png
map_Ns D:\\Desktop\\sofa2\\textures\\sofa2_Roughness.png
refl D:\\Desktop\\sofa2\\textures\\sofa2_Metallic.png
